SECRET_KEY=django-insecure-9=s^1&(#37t-7ihv^(4u7wi)(7#cp*g*b=d2gnz0n*(2+tf-0u
DEBUG=0
ALLOWED_HOSTS=http://64.227.182.162, 64.227.182.162, 127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://your-domain.com,https://www.your-domain.com
POSTGRES_DB=dvmtask2
POSTGRES_USER=dvmtask2
POSTGRES_PASSWORD=test@123
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECURE_HSTS_SECONDS=31536000  # Set to 0 to disable HSTS
SECURE_HSTS_INCLUDE_SUBDOMAINS=1
SECURE_HSTS_PRELOAD=1
SESSION_COOKIE_SECURE=1
CSRF_COOKIE_SECURE=1
