# # Django settings
# SECRET_KEY=django-insecure-9=s^1&(#37t-7ihv^(4u7wi)(7#cp*g*b=d2gnz0n*(2+tf-0u
# DEBUG=True
# ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

# # PostgreSQL settings
# POSTGRES_DB=dvmtask2
# POSTGRES_USER=dvmtask2
# POSTGRES_PASSWORD=test@123
# POSTGRES_HOST=db
# POSTGRES_PORT=5432

# # Other environment variables
# DJANGO_SETTINGS_MODULE=dvmtask2.settings


DEBUG = 1
SECRET_KEY = foo
# DJANGO_ALLOWED_HOSTS = localhost,  127.0.0.1,0.0.0.0

POSTGRES_DB = dvmtask2
POSTGRES_USER = dvmtask2
POSTGRES_PASSWORD = test@123
POSTGRES_HOST = db
POSTGRES_PORT = 5432